@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --myBlack: rgb(52, 58, 64);
  --myTrans: all 0.3s ease-in-out;
  --mySec: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
body {
  font-family: "Bitter", serif;
  color: black;
  max-width: 100vw;
}
ul {
  list-style-type: none;
}

.gray {
  background: #f5f5f5;
}

.title {
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
  font-weight: bold;
}

.text {
  font-size: 1.2em;
  line-height: 1.8rem;
  font-weight: 300;
  padding-bottom: 1rem;
}

.section-center {
  max-width: 90vw;
  height: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  position: relative;
}

/* hero */
.hero-wrapper {
  overflow: hidden;
  position: relative;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)),
    url(images/bck.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
.hero::before {
  content: "";
  width: 160vw;
  height: 130vh;
  position: absolute;
  top: -15%;
  left: -66%;
  clip-path: circle(70% at 0 50%);
  background: linear-gradient(
    rgba(234, 234, 234, 0.7),
    rgba(234, 234, 234, 0.8)
  );
}

.hero-left {
  float: left;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  max-width: 80vw;
}

.btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  background: #222;
  font-size: 1.125rem;
  letter-spacing: 0.1rem;
  padding: 0.75rem 2.5rem;
  margin-top: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background: rgba(34, 34, 34, 0.8);
}
.icons-container {
  position: absolute;
  top: 82%;
  font-size: 1.5rem;
}

.icon {
  display: inline-block;
  transition: all 0.3s ease-in-out;
  margin-right: 1.5rem;
}
.icon:hover {
  color: rgba(34, 34, 34, 0.8);
  transform: scale(1.1);
}
/* nav */
.nav {
  position: fixed;
  font-family: "Montserrat", sans-serif;
  z-index: 1;
  width: 100%;
  top: 0;
  transition: var(--myTrans);
  background: white;
  box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
}
.nav-center {
  display: flex;
  margin: 0.8rem auto;
  align-items: center;
  justify-content: space-between;
  max-width: 90vw;
}

.logo-icon {
  cursor: pointer;
  font-size: 4rem;
  color: black;
}
.nav .links-container {
  display: none;
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}
.toggle-btn {
  background: transparent;
  border: none;
  font-size: 3rem;
}

.scroll-link {
  text-decoration: none;
  color: white;
  margin-right: 2rem;
  padding: 1rem 0;
}
.fixed-nav .scroll-link {
  color: black;
}
.nav-btn {
  border: 1px white solid;
  padding: 0.6rem 1rem;
  text-decoration: none;
  color: white;
  margin-right: 2rem;
}
.fixed-nav .nav-btn {
  color: black;
  border: 1px black solid;
}
.nav-btn:hover {
  background: white;
  color: black;
  transition: var(--myTrans);
}

/* sidebar */
.sidebar-container {
  position: fixed;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: white;
  overflow: hidden;
  transform: translateX(-100%);
}
.sidebar-wraper {
  display: flex;
  margin: 0.8rem auto;
  align-items: baseline;
  justify-content: space-between;
  max-width: 90vw;
}
.show-sidebar {
  transform: translateX(0);
}
.close-btn {
  /* margin-top: 1rem;
  margin-left: 85vw; */
  background: none;
  border: none;
  font-size: 3rem;
}
.sidebar-container .sidebar-links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80vh;
  padding: 4rem 3rem;
  color: black;
}
.sidebar-links .scroll-link {
  text-decoration: none;
  color: black;
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: 400;
}
.sidebar-btn {
  background: transparent;
  border: 1px black solid;
  color: black;
}

/* dropdown */
.dropdown {
  position: relative;
}
.dropbtn {
  color: white;
  cursor: pointer;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.fixed-nav .dropbtn {
  color: black;
}
.dropdown-content {
  display: none;
  /* position: absolute; */
  top: 150%;
  background: white;
  padding: 0.5rem;
  position: absolute;
  transform: translateX(-25%);
  border-radius: 0.2rem;
  box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.1);
}
.show-dropdown {
  display: block;
}
.dropdown-content .dropbtn {
  color: black;
  text-decoration: none;
}

/* Links inside the dropdown */

/* Show the dropdown menu on hover */

/*  */
.scroll-link:hover,
.dropbtn :hover {
  border-bottom: 1px white solid;
}

/* about section */
.about {
  background: #f5f5f5;
}
.about-center {
  /* border: 1px green solid; */
  max-width: 1168px;
  height: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  position: relative;
}
/* social-icons-sidebar */
.social-icons-sidebar {
  display: none;
}

.about .section-center {
  padding: 5rem 0;
}
.underline-title {
  padding: 0.5rem 0;
  font-size: 2rem;
}
.underline {
  background: #2dabea;
  height: 0.2rem;
  width: 4rem;
  margin-bottom: 3rem;
}
.about-text {
  padding-right: 0.2rem;
  line-height: 1.5rem;
  font-size: 1em;
}
/* WORk */

.work-desc {
  padding-right: 0.2rem;
  line-height: 1.5rem;
  font-size: 1em;
  letter-spacing: 0.1rem;
}
/* work card */
.work-card {
  padding: 4rem 0;
  /* border: 1px seagreen solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-icon-container {
  position: relative;
  margin-bottom: 1rem;
  display: block;
  left: -0.8rem;
}
.work-icon {
  font-size: 5rem;
  background: transparent;
}
.work-color1 {
  z-index: -1;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -10%);
  background-color: #2dabea;
}
.work-color2 {
  z-index: -1;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  position: absolute;
  bottom: -25%;
  left: -75%;
  transform: translate(50%, -10%);
  background-color: #efbe43;
}
.work-color3 {
  z-index: -1;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  position: absolute;
  top: -15%;
  left: -75%;
  transform: translate(50%, -10%);
  background-color: #ed2b7a;
}

.card-text {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  max-width: 218px;
}
.desc {
  border-left: 1px gray solid;
  padding-left: 1rem;
}
.work-line {
  position: absolute;
  top: 20%;
  left: -30%;
}
.work-line.horizontal {
  display: none;
}

.underline.pink {
  background: #ed2b7a;
}

.service-card {
  padding: 1.5rem 0.3rem;
}
.service-card-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.service-card-title {
  font-size: 1.5rem;
  padding: 0.6rem 0;
  margin-bottom: 1rem;
}
.service-list-container {
  list-style-type: disc;
  color: #ed2b7a;
  margin-left: 1rem;
}
.service-list-text {
  font-family: "Montserrat", sans-serif;
  display: block;
  color: #222;
  font-size: 1rem;
  margin-bottom: 0.6rem;
}
.tecnologies-container {
  width: 90vw;
  max-width: 1168px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  row-gap: 3rem;
  column-gap: 0.5rem;
}

.tec-logo-container {
  max-height: 90px;
  max-width: 90px;
  justify-self: start;
  align-self: center;
}
.case {
  width: 100vw;
  margin: 1rem auto;
  background: white;
  padding: 1.5rem 1rem;
  margin-left: -5vw;
  box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
  overflow: hidden;
}

.case-title {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.case-subtitle {
  font-family: var(--mySec);
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #6056a5;
}
.case-desc {
  font-family: var(--mySec);
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.case-list {
  padding: 1rem 0;
  border-top: 1px #f5f5f5 solid;
  border-bottom: 1px #f5f5f5 solid;
  list-style-type: disc;
  margin-left: 5vw;
  color: #6056a5;
  font-family: var(--mySec);
  font-size: 0.8rem;
}
.case-list li {
  margin-bottom: 0.7rem;
}
.case-list-text {
  color: black;
}

.case-logo {
  padding: 2.5rem 0;
  width: auto;
  height: auto;
  margin: auto auto;
  text-align: center;
}

@media screen and (min-width: 778px) {
  .hero::before {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: -25px;
    clip-path: circle(60% at 0 50%);
  }
  .section-center {
    max-width: 1168px !important;
  }
  .hero-left {
    max-width: 500px;
  }
  .hero-left-title {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .nav {
    position: fixed;
    font-weight: 500;
    background: transparent;
    box-shadow: none;
  }
  .nav-center {
    max-width: 1168px;
  }
  .fixed-nav {
    background: white;
    box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
  }

  .nav .links-container {
    display: block;
  }
  .toggle-btn {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .social-icons-sidebar {
    /* display: none; */
    display: block;
    position: fixed;
    top: 80%;
    right: 0%;
    background: white;
    flex-direction: column;
    transform: translateX(150%);
    transition: var(--myTrans);
    padding: 0 0.5rem;
    padding-top: 0.5rem;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.31);
  }
  .show-social-sidebar {
    transform: translateX(0%);
  }
  .social-icons-sidebar ul {
    display: flex;
    flex-direction: column;
  }
  .social-icons-sidebar ul li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .about .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }
  .about-right {
    background-image: url(./images/about-bg.4d6f6b2.svg);
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: 80%;
  }
  .about-text {
    line-height: 1.8rem;
  }
  .work-text {
    max-width: 50%;
  }
  .work-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .work-line.vertical {
    display: none;
  }
  .work-line {
    position: absolute;
    top: 40%;
    left: 18%;
  }
  .work-line.horizontal {
    display: block;
  }
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .tecnologies-container {
    max-width: 1168px;
    width: 90vw;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 8%) !important;
  }
  .tec-logo-container {
    max-height: 60px;
    max-width: 60px;
  }
  .case {
    max-width: 1168px;
    margin-left: 0 !important;
    display: grid;
    grid-template-columns: 66% 33%;
  }
  .case-title {
    font-size: 2rem !important;
  }
  .case-list {
    margin-left: 0.5rem !important;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 150px;
  }
}
.input-title {
  display: block;
  font-family: var(--mySec);
  font-weight: 400;
  font-size: 1.1rem;
  margin: 0.7rem 0;
}
.input {
  font-family: var(--mySec);
  font-weight: 400;
  font-size: 0.9rem;
  padding: 1rem;
  width: 90vw;
  max-width: 550px !important;
}

.input-subtitle {
  font-family: var(--mySec);
  font-weight: 300;
  font-size: 0.7rem;
}
.btn.input-btn {
  border: none;
  display: block;
  width: 90vw;
  max-width: 1168px;
}
.textarea {
  width: max-content;
  height: max-content;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.input-textarea {
  width: 90vw;
  max-width: 1168px !important;
}
/* footer */
footer {
  background: var(--myBlack);
  text-align: center;
  padding: 3rem 0;
}
.footer-icon {
  font-size: 2rem;
  color: white;
  padding-right: 1rem;
  transition: var(--myTrans);
}
.footer-icon:hover {
  color: #6056a5;
}
.footer-text {
  margin: 1rem;
  font-size: 1rem;
  color: white;
  letter-spacing: 0.3rem;
  line-height: 1.5;
}
strong {
  color: var(--myPrim);
}
